



  

@media (max-width: 1200px) {
    nav {
      display: none;
    }

    .header {
        display: grid;
        grid-template-columns: 1fr;
    }

    body {
        width: auto;
    }
    
    .header {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .logo img {
        padding-top: 10px;
        margin: 0 auto;
    }
    

    .bienvenida {
        text-align: center;
        margin-bottom: 20px;
        line-height: 30px;
        margin-top: 10px;
    }


    main {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
    }


    .boxModelo {
        background-color: gray;
        height: 300px;
        background-position: center;
    }
    

    .modeloTitulo{
        opacity: 1;
        background-color:rgba(22, 22, 22, 0.397);
    }

    footer {
        display:none;
    }
    
    .productPage {
        display: grid;
        grid-template-rows: 1fr auto;
        grid-template-columns: 1fr;
    }

    

    .megaTitulo h2 {
        color: black;
        background-color: rgba(255, 255, 255, 0.699);
        width:fit-content;
        font-size: 40px;
        font-weight:normal;
        translate: 0px -60px;
        padding: 20px;
        margin-bottom: 0;
        animation-name: megatituloh2;
        animation-duration: 2s;
        margin-top: 20px;
    }

    .megaTitulo h3 {
        color: white;
        background-color: rgba(255, 0, 0, 0.616);
        width:fit-content;
        font-size: 30px;
        font-weight:normal;
        translate: 0px -60px;
        padding: 10px;
        margin-top: 0;
        opacity: 0;
        animation-name: megatituloh3;
        animation-duration: 2s;
        animation-delay: 1s;
        animation-fill-mode: forwards;
    }

    @keyframes megatituloh2 {
        from {opacity: 0; translate: 0px;}
        to  {opacity: 1; translate: 0px -60px;}
    }

    @keyframes megatituloh3 {
        from {opacity: 0; translate: 0px;}
        to  {opacity: 1; translate: 0px -60px;}
    }

    
    .ventajas {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
    }

    .ventaja {
        margin: 10px 10px 0 0;
        border-top: 2px solid rgb(255, 245, 245);
        animation: ventaja;
        animation-duration: 4s;
    }
        
  }