.header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .logo {
        display: flex;
        align-items: center;

        img {
            margin: 0;
        }
    }

    
    .menu{
        color: white;
        display: flex;
        justify-content: end;

        ul{
            text-decoration: none;
            list-style: none;
        }
    
        li {
            display: inline-block;
            padding: 15px;
        }
    
        li:hover {
            background-color: rgb(48, 48, 48);
            transition-duration: 1s;
        }
    
    }



}

header {

    .bienvenida {
        text-align: center;
        margin-bottom: 20px;
    }
}




@media (max-width: 1200px) {

    nav {
        display: none;
      }
  
    .header {
        display: grid;
        grid-template-columns: 1fr;
    }

    
    .header {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .logo img {
        padding-top: 10px;
        margin: 0 auto;
    }
    

    .bienvenida {
        text-align: center;
        margin-bottom: 20px;
        line-height: 30px;
        margin-top: 10px;
    }


    main {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: 1fr;
    }


}
